<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/petshow.css?6">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
    <script src="js/amazeui.lazyload.min.js"></script>


</head>
<body>
<header class="am-topbar am-topbar-inverse">
		<div class="amz-container">
			<h1 class="am-topbar-brand">
				<a href="${ctxPath!}/web/cms/index" class="am-topbar-logo"> <img src="${ctxPath!}/static/pc/img/logo.png?1"
					alt="">
				</a>
			</h1>
			<button
				class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
				data-am-collapse="{target: '#doc-topbar-collapse-5'}">
				<span class="am-sr-only"> 导航切换 </span> <span class="am-icon-bars">
				</span>
			</button>
			<div class="am-collapse am-topbar-collapse"
				id="doc-topbar-collapse-5">
				<ul class="am-nav am-nav-pills am-topbar-nav">
					<li class="am-active"><a href="${ctxPath!}/web/cms/index"> 首页 </a></li>
					@var cateList=auth.getCateGory("houseNav");
					@for(nav in cateList){
					<li><a href="${ctxPath!}/web/cms/house/${nav.id}"> ${nav.name!}</a></li>
					@}
					<li class="am-dropdown" data-am-dropdown=""><a
						class="am-dropdown-toggle" data-am-dropdown-toggle=""
						href="javascript:;"> 网站切换 <span class="am-icon-caret-down">
						</span>
					</a>
						<ul class="am-dropdown-content">
							<li><a href="${ctxPath!}/web/cms/index"> 房产网站</a></li>
							<li><a href="${ctxPath!}/web/cms/indexT"> 旅游网站 </a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</header>


<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default article_nr"
data-am-paragraph="{ tableScrollable: true, pureview: true }">
<h1 class="article_nr_title">懒得做饭叫外卖，懒得吃饭怎么办？“若饭”的程序员创始人想用开源的方式制造代餐食品</h1>
<div class="am_list_author"><a href="javascript:void(0)"><span class="am_list_author_ico" style="background-image: url(img/tx.jpg);"></span><span class="name">Okaeri</span></a><span class="am_news_time">&nbsp;•&nbsp;<time class="timeago" title="2015-08-13 08:02:40 +0800" datetime="2015-08-13 08:02:40 +0800"> 2 小时前</time></span></div>
  <div class="article_nr_content">

  <p class=paragraph-default-p>南极洲又称
    <a href=###>第七大陆</a>，是地球上最后一个被发现、唯一没有土著人居住的大陆。</p>
      <p><img src=img/a2.jpg></p>
  <p>南极大陆为通常所说的南大洋（太平洋、印度洋和大西洋的南部水域）所包围，它与南美洲最近的距离为965公里，距新西兰2000公里、距澳大利亚2500公里、距南非3800公里、距中国北京的距离约有12000公里。南极大陆的总面积为1390万平方公里，相当于中国和印巴次大陆面积的总和，居世界各洲第五位。</p>
  <p><img src=img/a3.jpg></p>
  <p>整个南极大陆被一个巨大的冰盖所覆盖，平均海拔为2350米。南极洲是由冈瓦纳大陆分离解体而成，是世界上最高的大陆。南极横断山脉将南极大陆分成东西两部分。这两部分在地理和地质上差别很大。</p>
  <p>东南极洲是一块很古老的大陆，据科学家推算,已有几亿年的历史。它的中心位于难接近点，从任何海边到难接近点的距离都很远。东南极洲平均海拔高度2500米，最大高度4800
    米。在东南极洲有南极大陆最大的活火山，即位于罗斯岛上的埃里伯斯火山，海拔高度3795米，有四个喷火口</p>
</div>
<div class="article_nr_more">
<div class="article_nr_l">
  <a href=""><i class="am-icon-btn am-icon-thumbs-o-up"></i></a>
  <span>16</span>
</div>
  <div class="article_nr_more_r">
<span>分享 </span>
<span class="article_nr_more_ico ">
  <a href="###" class="am-icon-btn am-secondary am-icon-qq"></a>
  <a href="###" class="am-icon-btn am-success am-icon-weixin"></a>
  <a href="###" class="am-icon-btn am-danger am-icon-weibo"></a>
</span>
    </div>
</div>
</article>

<div class="am_tjgd">
  <div class="am-list-news-bd am_news_list_all">
    <ul class="am-list">
      <!--缩略图在标题左边-->
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left am_list_li">
        <div class="am-u-sm-3 am-list-thumb am_list_thumb">
          <a href="###" class="">
            <img src="img/c.png" class="am_news_list_img" alt="我很囧，你保重....晒晒旅行中的那些囧！"
            />
          </a>
        </div>
        <div class=" am-u-sm-9 am-list-main am_list_main">
          <h3 class="am-list-item-hd am_list_title">
            <a href="###" class="">你知道怎么辨别优秀的秋田犬幼犬吗？</a>
          </h3>
          <div class="am_list_author"><a href="javascript:void(0)"><span class="am_list_author_ico" style="background-image: url(img/tx.jpg);"></span><span class="name">Okaeri</span></a><span class="am_news_time">&nbsp;•&nbsp;<time class="timeago" title="2015-08-13 08:02:40 +0800" datetime="2015-08-13 08:02:40 +0800"> 2 小时前</time></span></div>
          <div class="am-list-item-text am_list_item_text ">秋田犬是非常受欢迎的犬种之一，但是在饲养过程中可能会遇到一些难题。也许其他方面自己的爱犬都能配合，就是喂食的时候它表现出狗护食的欲望，让你无法接近。</div>
        </div>
      </li>
      <li class="am-g am-list-item-desced am_list_li">
        <div class=" am-list-main">
          <h3 class="am-list-item-hd am_list_title am_list_title_s">
            <a href="###" class="">“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！</a>
          </h3>
          <div class="am_list_author"><a href="javascript:void(0)"><span class="am_list_author_ico" style="background-image: url(img/tx.jpg);"></span><span class="name">Okaeri</span></a><span class="am_news_time">&nbsp;•&nbsp;<time class="timeago" title="2015-08-13 08:02:40 +0800" datetime="2015-08-13 08:02:40 +0800"> 2 小时前</time></span></div>

          <div class="am-list-item-text am_list_item_text">还在苦恼圣诞礼物再也玩儿不出新意？快来抢2013最炫彩的跨国圣诞礼物！【参与方式】1.关注“UniqueWay无二之旅”豆瓣品牌小站http://brand.douban.com/uniqueway/2.上传一张**本人**在旅行中色彩最浓郁、最丰富的照片（色彩包含取景地、周边事物、服装饰品、女生彩妆等等，发挥你们无穷的创意想象力哦！^^）一定要有本人出现喔！3.
            在照片下方，附上一句旅行宣言作为照片说明。 成功参与活动！* 听他们刚才说，上传照片的次</div>
        </div>
      </li>
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left am_list_li">
        <div class="am-u-sm-3 am-list-thumb am_list_thumb">
          <a href="###" class="">
            <img src="img/y.png" class="am_news_list_img" alt="我很囧，你保重....晒晒旅行中的那些囧！"
            />
          </a>
        </div>
        <div class=" am-u-sm-9 am-list-main am_list_main">
          <h3 class="am-list-item-hd am_list_title">
            <a href="###" class="">众包解决方案物流平台“我快到”：最后3公里的外卖配送应该外包出去</a>
          </h3>
          <div class="am_list_author"><a href="javascript:void(0)"><span class="am_list_author_ico" style="background-image: url(img/tx.jpg);"></span><span class="name">Okaeri</span></a><span class="am_news_time">&nbsp;•&nbsp;<time class="timeago" title="2015-08-13 08:02:40 +0800" datetime="2015-08-13 08:02:40 +0800"> 2 小时前</time></span></div>
          <div class="am-list-item-text am_list_item_text ">秋田犬是非常受欢迎的犬种之一，但是在饲养过程中可能会遇到一些难题。也许其他方面自己的爱犬都能配合，就是喂食的时候它表现出狗护食的欲望，让你无法接近。</div>
        </div>
      </li>
                  <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left am_list_li">
        <div class="am-u-sm-3 am-list-thumb am_list_thumb">
          <a href="###" class="">
            <img src="img/d.png" class="am_news_list_img" alt="我很囧，你保重....晒晒旅行中的那些囧！"/>
          </a>
        </div>
        <div class=" am-u-sm-9 am-list-main am_list_main">
          <h3 class="am-list-item-hd am_list_title">
            <a href="###" class="">哈佛大学公开课:公正-该如何做是好?</a>
          </h3>
          <div class="am_list_author"><a href="javascript:void(0)"><span class="am_list_author_ico" style="background-image: url(img/tx.jpg);"></span><span class="name">Okaeri</span></a><span class="am_news_time">&nbsp;•&nbsp;<time class="timeago" title="2015-08-13 08:02:40 +0800" datetime="2015-08-13 08:02:40 +0800"> 2 小时前</time></span></div>
          <div class="am-list-item-text am_list_item_text ">秋田犬是非常受欢迎的犬种之一，但是在饲养过程中可能会遇到一些难题。也许其他方面自己的爱犬都能配合，就是喂食的时候它表现出狗护食的欲望，让你无法接近。</div>
        </div>
      </li>
    </ul><div class="am_news_load"><span><i  class="am-icon-spinner am-icon-spin"></i> 更多相关文章</span></div>
  </div>
</div>


<footer class="am_footer">
		<div class="am_footer_con">
			<div class="am_footer_link">
				<span>关于宠物秀</span>
				<ul>
					<li><a href="${ctxPath!}/web/cms/aboutus">关于我们</a></li>
					<li><a href="${ctxPath!}/web/cms/history">发展历程</a></li>
					<li><a href="${ctxPath!}/web/cms/link">友情链接</a></li>
				</ul>
			</div>


			<div class="am_footer_don">
				<span>房产秀</span>
				<dl>
					<dt>
						<img src="${ctxPath!}/static/pc/img/footdon.png?1" alt="">
					</dt>
					<dd>
						一起Show我们的房产吧！宠物秀是图片配文字、涂鸦、COSPLAY的移动手机社区，这里有猫狗鱼龟兔子仓鼠龙猫等各种萌图。 <a
							href="###" class="footdon_pg ">
							<div class="foot_d_pg am-icon-apple ">App store</div>
						</a><a href="###" class="footdon_az animated">
							<div class="foot_d_az am-icon-android ">Android</div>
						</a>
					</dd>

				</dl>
			</div>

			<div class="am_footer_erweima">
				<div class="am_footer_weixin">
					<img src="${ctxPath!}/static/pc/img/wx.jpg" alt="">

					<div class="am_footer_d_gzwx am-icon-weixin">关注微信</div>
				</div>
				<div class="am_footer_ddon">
					<img src="${ctxPath!}/static/pc/img/wx.jpg" alt="">

					<div class="am_footer_d_dxz am-icon-cloud-download">扫码下载</div>
				</div>

			</div>

		</div>
		<div class="am_info_line">
			Copyright(c)2015 <span>zscat</span> All Rights Reserved
		</div>
	</footer>
<script>
 $(function(){
  $('.am_news_tab').css('min-height',$(window).height() - 52 - 220);
  if ($(window).width() < 600 ) {
 $('.am_list_item_text').each(
  function(){
     if($(this).text().length >= 26){
        $(this).html($(this).text().substr(0,26)+'...');
     }});}

});

</script>
</body>
</html>