<script src="${ctxPath!}/static/jquery/jquery-2.1.1.min.js"></script>
<div class="header">
		<div class="main">
			<a class="logo" href="${ctxPath!}/front/blog/indexs" title="zsCat">zsCat社区</a>
			<div class="nav">
				<a class="nav-this" href="${ctxPath!}/front/blog/indexs"> <i
					class="iconfont icon-wenda"></i>问答
				</a> <a href="http://www.layui.com/" target="_blank"> <i
					class="iconfont icon-ui"></i>框架
				</a>
				<a href="${ctxPath!}/front/blog/indexs1" target="_blank"> <i
					class="iconfont icon-ui"></i>ZSCAT之家
				</a>
			</div>

			<div class="nav-user">

							<!-- 未登入状态 -->
								<a class="unlogin" href="${ctxPath!}/front/blog/login"><i
									class="iconfont icon-touxiang"></i></a> <span><a
									href="${ctxPath!}/front/blog/login">登入</a><a href="${ctxPath!}/front/blog/reg">注册</a></span>
								<p class="out-login">
									<a href=""
										onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})"
										class="iconfont icon-qq" title="QQ登入"></a> <a href=""
										onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})"
										class="iconfont icon-weibo" title="微博登入"></a>
								</p>

			</div>
		</div>
	</div>


							