<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="${ctxPath!}/static/wap/css/amazeui.min.css">
  <link rel="stylesheet" href="${ctxPath!}/static/wap/css/wap.css">
  <title>内容页列表页</title>
</head>
<body style="background:#ececec">
  <div class="pet_mian" >
    <div class="pet_head">
      <header data-am-widget="header"
          class="am-header am-header-default pet_head_block">
        <div class="am-header-left am-header-nav ">
          <a href="${ctxPath}/wap/cms/index" class="iconfont pet_head_jt_ico">&#xe601;</a>
        </div>

        <div class="am-header-right am-header-nav">
          <a href="javascript:;" class="iconfont pet_head_gd_ico">&#xe600;</a>
        </div>
      </header>
    </div>

    <div class="pet_more_list">
      <div class="pet_more_list_block">
        <div class="iconfont pet_more_close">×</div>
        <div class="pet_more_list_block">
          <div class="pet_more_list_block_name">
            <div class="pet_more_list_block_name_title">阅读 Read</div>
            <a class="pet_more_list_block_line"> <i class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe61e;</i>
              <div class="pet_more_list_block_line_font">新鲜事</div>
            </a>
            <a class="pet_more_list_block_line"> <i class="iconfont pet_nav_zhangzhishi pet_more_list_block_line_ico">&#xe607;</i>
              <div class="pet_more_list_block_line_font">趣闻</div>
            </a>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_kantuya pet_more_list_block_line_ico">&#xe62c;</i>
              <div class="pet_more_list_block_line_font">阅读</div>
            </a>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_mengzhuanti pet_more_list_block_line_ico">&#xe622;</i>
              <div class="pet_more_list_block_line_font">专题</div>
            </a>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_bk pet_more_list_block_line_ico">&#xe629;</i>
              <div class="pet_more_list_block_line_font">订阅</div>
            </a>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_wd pet_more_list_block_line_ico">&#xe602;</i>
              <div class="pet_more_list_block_line_font">专栏</div>
            </a>
            <div class="pet_more_list_block_name_title pet_more_list_block_line_height">服务 Service</div>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe61e;</i>
              <div class="pet_more_list_block_line_font">新鲜事</div>
            </a>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_zhangzhishi pet_more_list_block_line_ico">&#xe607;</i>
              <div class="pet_more_list_block_line_font">趣闻</div>
            </a>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_kantuya pet_more_list_block_line_ico">&#xe62c;</i>
              <div class="pet_more_list_block_line_font">阅读</div>
            </a>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_mengzhuanti pet_more_list_block_line_ico">&#xe622;</i>
              <div class="pet_more_list_block_line_font">专题</div>
            </a>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_bk pet_more_list_block_line_ico">&#xe629;</i>
              <div class="pet_more_list_block_line_font">订阅</div>
            </a>
            <a class="pet_more_list_block_line">
              <i class="iconfont pet_nav_wd pet_more_list_block_line_ico">&#xe602;</i>
              <div class="pet_more_list_block_line_font">专栏</div>
            </a>
          </div>
        </div>

      </div>
    </div>

    <div class="pet_content pet_content_list">
      <div class="pet_kjdt">

            <div class="pet_kjdt_nr">
        <div class="pet_kjdt_block">
        <div class="pet_kjdt_user">
          <div class="pet_kjdt_user_l">
            <img src="img/qq1.png" alt="">
          </div>
          <div class="pet_kjdt_user_r">
          <div class="pet_kjdt_user_time"><i class="iconfont">&#xe617; </i> 19:15</div>
            <div class="pet_kjdt_user_r_title">Super invincible 菁</div>
            <div class="pet_kjdt_user_r_info">美国</div>
          </div>

        </div>
        <div class="pet_kjdt_user_r_font">2015Q3谷歌商店下载量系App Store近两倍 收入却落后80%，Google Play的应用下载量远远超过苹果的App Store，不过，苹果在应用收益方面仍然大幅领先于谷歌。</div>
         <div class="pet_kjdt_user_r_font_img">
          <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">



      <img src="img/fl02.png" data-rel="img/fl02.png" alt="春天的花开秋天的风以及冬天的落阳"/>


  </figure>
  <div class="pet_kjdt_user_r_like"><i class="am-icon-heart"></i> Super invincible、V.NPCat 等93人喜欢</div>
  <div class="pet_kjdt_user_pl">
    <div class="pet_kjdt_user_pl_block">
        <div class="pet_kjdt_user_pl_block_l"><img src="img/qq8.png" alt=""></div>
        <div class="pet_kjdt_user_pl_block_r">
          <div class="pet_kjdt_user_pl_block_name">折跃中的执政猫</div>
          <div class="pet_kjdt_user_pl_block_info">总会想起妖怪们的记忆 看着人类生死离别 相爱相恨 似乎他们才是最能体会到人世间冷暖的 但他们却又不懂人类的想法 就这么看着寂寞着。</div>
        </div>
    </div>
    <div class="pet_kjdt_user_pl_block">
        <div class="pet_kjdt_user_pl_block_l"><img src="img/qq6.png" alt=""></div>
        <div class="pet_kjdt_user_pl_block_r">
          <div class="pet_kjdt_user_pl_block_name">思念着你</div>
          <div class="pet_kjdt_user_pl_block_info">嗯呢，超爱OD，每首歌都很喜欢...不过渣渣离队太让人心碎了。</div>
        </div>
    </div>
  </div>
</div>
</div>
        <div class="pet_kjdt_block">
        <div class="pet_kjdt_user">
          <div class="pet_kjdt_user_l">
            <img src="img/qq1.png" alt="">
          </div>
          <div class="pet_kjdt_user_r">
          <div class="pet_kjdt_user_time"><i class="iconfont">&#xe617; </i> 20:15</div>
            <div class="pet_kjdt_user_r_title">What Do You Mean</div>
            <div class="pet_kjdt_user_r_info">加拿大</div>
          </div>

        </div>
        <div class="pet_kjdt_user_r_font">他总会回来的，并且带来惊喜……不要说什么傻话了，喜欢一个人不容易，我就是这么觉得。现在他真的回来了，他开始想到回来了，或者……他其实一直没有离开过。ellen秀上的他已经那么让人欣慰了，现在他不负众望，他回来了！</div>
         <div class="pet_kjdt_user_r_font_img">
          <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">



      <img src="img/fl01.png" data-rel="img/fl01.png" alt="春天的花开秋天的风以及冬天的落阳"/>


  </figure>
  <div class="pet_kjdt_user_r_like"><i class="am-icon-heart"></i> Super invincible、V.NPCat 等93人喜欢</div>
  <div class="pet_kjdt_user_pl">
    <div class="pet_kjdt_user_pl_block">
        <div class="pet_kjdt_user_pl_block_l"><img src="img/qq8.png" alt=""></div>
        <div class="pet_kjdt_user_pl_block_r">
          <div class="pet_kjdt_user_pl_block_name">折跃中的执政猫</div>
          <div class="pet_kjdt_user_pl_block_info">总会想起妖怪们的记忆 看着人类生死离别 相爱相恨 似乎他们才是最能体会到人世间冷暖的 但他们却又不懂人类的想法 就这么看着寂寞着。</div>
        </div>
    </div>
    <div class="pet_kjdt_user_pl_block">
        <div class="pet_kjdt_user_pl_block_l"><img src="img/qq6.png" alt=""></div>
        <div class="pet_kjdt_user_pl_block_r">
          <div class="pet_kjdt_user_pl_block_name">思念着你</div>
          <div class="pet_kjdt_user_pl_block_info">嗯呢，超爱OD，每首歌都很喜欢...不过渣渣离队太让人心碎了。</div>
        </div>
    </div>
  </div>
</div>
</div>
        <div class="pet_kjdt_block">
        <div class="pet_kjdt_user">
          <div class="pet_kjdt_user_l">
            <img src="img/qq1.png" alt="">
          </div>
          <div class="pet_kjdt_user_r">
          <div class="pet_kjdt_user_time"><i class="iconfont">&#xe617; </i> 19:15</div>
            <div class="pet_kjdt_user_r_title">Super invincible 菁</div>
            <div class="pet_kjdt_user_r_info">美国</div>
          </div>

        </div>
        <div class="pet_kjdt_user_r_font">2015Q3谷歌商店下载量系App Store近两倍 收入却落后80%，Google Play的应用下载量远远超过苹果的App Store，不过，苹果在应用收益方面仍然大幅领先于谷歌。</div>
         <div class="pet_kjdt_user_r_font_img">
          <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">



      <img src="http://s.amazeui.org/media/i/demos/pure-1.jpg?imageView2/0/w/640" data-rel="http://s.amazeui.org/media/i/demos/pure-1.jpg" alt="春天的花开秋天的风以及冬天的落阳"/>


  </figure>
  <div class="pet_kjdt_user_r_like"><i class="am-icon-heart"></i> Super invincible、V.NPCat 等93人喜欢</div>
  <div class="pet_kjdt_user_pl">
    <div class="pet_kjdt_user_pl_block">
        <div class="pet_kjdt_user_pl_block_l"><img src="img/qq8.png" alt=""></div>
        <div class="pet_kjdt_user_pl_block_r">
          <div class="pet_kjdt_user_pl_block_name">折跃中的执政猫</div>
          <div class="pet_kjdt_user_pl_block_info">总会想起妖怪们的记忆 看着人类生死离别 相爱相恨 似乎他们才是最能体会到人世间冷暖的 但他们却又不懂人类的想法 就这么看着寂寞着。</div>
        </div>
    </div>
    <div class="pet_kjdt_user_pl_block">
        <div class="pet_kjdt_user_pl_block_l"><img src="img/qq6.png" alt=""></div>
        <div class="pet_kjdt_user_pl_block_r">
          <div class="pet_kjdt_user_pl_block_name">思念着你</div>
          <div class="pet_kjdt_user_pl_block_info">嗯呢，超爱OD，每首歌都很喜欢...不过渣渣离队太让人心碎了。</div>
        </div>
    </div>
  </div>
</div>
</div>
        <div class="pet_kjdt_block" style="border-bottom:none">
        <div class="pet_kjdt_user">
          <div class="pet_kjdt_user_l">
            <img src="img/qq1.png" alt="">
          </div>
          <div class="pet_kjdt_user_r">
          <div class="pet_kjdt_user_time"><i class="iconfont">&#xe617; </i> 19:15</div>
            <div class="pet_kjdt_user_r_title">Super invincible 菁</div>
            <div class="pet_kjdt_user_r_info">美国</div>
          </div>

        </div>
        <div class="pet_kjdt_user_r_font">2015Q3谷歌商店下载量系App Store近两倍 收入却落后80%，Google Play的应用下载量远远超过苹果的App Store，不过，苹果在应用收益方面仍然大幅领先于谷歌。</div>
         <div class="pet_kjdt_user_r_font_img">
          <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">



      <img src="http://s.amazeui.org/media/i/demos/pure-1.jpg?imageView2/0/w/640" data-rel="http://s.amazeui.org/media/i/demos/pure-1.jpg" alt="春天的花开秋天的风以及冬天的落阳"/>


  </figure>
  <div class="pet_kjdt_user_r_like"><i class="am-icon-heart"></i> Super invincible、V.NPCat 等93人喜欢</div>
  <div class="pet_kjdt_user_pl">
    <div class="pet_kjdt_user_pl_block">
        <div class="pet_kjdt_user_pl_block_l"><img src="img/qq8.png" alt=""></div>
        <div class="pet_kjdt_user_pl_block_r">
          <div class="pet_kjdt_user_pl_block_name">折跃中的执政猫</div>
          <div class="pet_kjdt_user_pl_block_info">总会想起妖怪们的记忆 看着人类生死离别 相爱相恨 似乎他们才是最能体会到人世间冷暖的 但他们却又不懂人类的想法 就这么看着寂寞着。</div>
        </div>
    </div>
    <div class="pet_kjdt_user_pl_block">
        <div class="pet_kjdt_user_pl_block_l"><img src="img/qq6.png" alt=""></div>
        <div class="pet_kjdt_user_pl_block_r">
          <div class="pet_kjdt_user_pl_block_name">思念着你</div>
          <div class="pet_kjdt_user_pl_block_info">嗯呢，超爱OD，每首歌都很喜欢...不过渣渣离队太让人心碎了。</div>
        </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="pet_article_dowload">
      <div class="pet_article_dowload_title">关于Amaze UI</div>
      <div class="pet_article_dowload_content"><div class="pet_article_dowload_triangle"></div>
      <div class="pet_article_dowload_ico"><img src="img/footdon.png" alt=""></div>
      <div class="pet_article_dowload_content_font">
Amaze UI 以移动优先（Mobile first）为理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。
      </div>
      <div class="pet_article_dowload_all">
        <a href="###" class="pet_article_dowload_Az am-icon-apple"> App store</a>
        <a href="###" class="pet_article_dowload_Pg am-icon-android"> Android</a>
      </div>
      </div>
  </div>
        </div>

        <div class="pet_article_footer_info">Copyright(c)2015 zscat All Rights Reserved</div>
      </div>
    </div>
    <script src="${ctxPath!}/static/wap/js/jquery.min.js"></script>
    <script src="${ctxPath!}/static/wap/js/amazeui.min.js"></script>
    <script>
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});

</script>
</body>
  </html>