<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="${ctxPath!}/static/wap/css/amazeui.min.css">
<link rel="stylesheet" href="${ctxPath!}/static/wap/css/wap.css">
<title>视频内容页</title>
</head>
<body style="background: #ececec">
	<div class="pet_mian">
		<div class="pet_head">
			<header data-am-widget="header"
				class="am-header am-header-default pet_head_block">
				<div class="am-header-left am-header-nav ">
					<a href="${ctxPath}/wap/cms/index" class="iconfont pet_head_jt_ico">&#xe601;</a>
				</div>

				<h1 class="am-header-title pet_article_user">
					<div class="pet_article_user_info_tab">
						<div class="pet_article_user_info_tab_font">
							<div class="pet_article_user_info_tab_font_triangle"></div>
							<div class="pet_article_user_info_tab_font_center">
								<i>文章</i><span>16篇</span>
							</div>
							<!--         <div class="pet_article_user_info_tab_font_center"><i>涂鸦</i><span>89张</span></div>
        <div class="pet_article_user_info_tab_font_center_line"></div>
        <div class="pet_article_user_info_tab_font_center"><a href="###">查看全部资料</a></div> -->
						</div>
					</div>
					<span class="pet_article_user_ico"><img src="${ctxPath!}/static/wap/img/a1.png"
						alt="" class=""></span> <span class="pet_article_user_name">zscat</span>
				</h1>

				<div class="am-header-right am-header-nav">
					<a href="javascript:;" class="iconfont pet_head_gd_ico">&#xe600;</a>
				</div>
			</header>
		</div>



		<div class="pet_more_list">
			<div class="pet_more_list_block">
				<div class="iconfont pet_more_close">×</div>
				<div class="pet_more_list_block">
					<div class="pet_more_list_block_name">
						<div class="pet_more_list_block_name_title">阅读 Read</div>
						<a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe601;</i>
							<div class="pet_more_list_block_line_font">新鲜事</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_zhangzhishi pet_more_list_block_line_ico">&#xe606;</i>
							<div class="pet_more_list_block_line_font">涨知识</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_kantuya pet_more_list_block_line_ico">&#xe607;</i>
							<div class="pet_more_list_block_line_font">看涂鸦</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_mengzhuanti pet_more_list_block_line_ico">&#xe603;</i>
							<div class="pet_more_list_block_line_font">萌专题</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_bk pet_more_list_block_line_ico">&#xe611;</i>
							<div class="pet_more_list_block_line_font">百科</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_wd pet_more_list_block_line_ico">&#xe60c;</i>
							<div class="pet_more_list_block_line_font">问答</div>
						</a>
						<div
							class="pet_more_list_block_name_title pet_more_list_block_line_height">服务
							Service</div>
						<a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe600;</i>
							<div class="pet_more_list_block_line_font">美容</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_zhangzhishi pet_more_list_block_line_ico">&#xe602;</i>
							<div class="pet_more_list_block_line_font">医院</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_kantuya pet_more_list_block_line_ico">&#xe604;</i>
							<div class="pet_more_list_block_line_font">店铺</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_sy pet_more_list_block_line_ico">&#xe610;</i>
							<div class="pet_more_list_block_line_font">摄影</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_xx pet_more_list_block_line_ico">&#xe612;</i>
							<div class="pet_more_list_block_line_font">学校</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_sz pet_more_list_block_line_ico">&#xe60f;</i>
							<div class="pet_more_list_block_line_font">水族</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_ms pet_more_list_block_line_ico">&#xe60e;</i>
							<div class="pet_more_list_block_line_font">猫舍</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_qs pet_more_list_block_line_ico">&#xe60b;</i>
							<div class="pet_more_list_block_line_font">犬舍</div>
						</a> <a class="pet_more_list_block_line"> <i
							class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe60d;</i>
							<div class="pet_more_list_block_line_font">其它</div>
						</a>
					</div>
				</div>

			</div>
		</div>



		<div class="pet_content">
			<div class="pet_content_block">
				<article data-am-widget="paragraph"
					class="am-paragraph am-paragraph-default pet_content_article"
					data-am-paragraph="{ tableScrollable: true, pureview: true }">
					<h1 class="pet_article_title">${article.title!}</h1>
					<div class="pet_article_user_time">发表于：${article.createdate!}</div>
					<img src="${imgServer!}/${article.image}" alt="">
					<p>${article.content!}</p>
				</article>
				<ul class="like_share_block">
					<li><a class="link_share_button" href="###"><i
							class="iconfont share_ico_link">&#xe62f;</i>1460</a></li>
					<li><a class="link_share_button" href="###"><i
							class="iconfont share_ico_wx">&#xe630;</i>微信</a></li>
					<li><a class="link_share_button" href="###"><i
							class="iconfont share_ico_pyq">&#xe62e;</i>朋友圈</a></li>
				</ul>
				<div class="pet_article_dowload">
					<div class="pet_article_dowload_title">关于Amaze UI</div>
					<div class="pet_article_dowload_content">
						<div class="pet_article_dowload_triangle"></div>
						<div class="pet_article_dowload_ico">
							<img src="${ctxPath!}/static/wap/img/footdon.png" alt="">
						</div>
						<div class="pet_article_dowload_content_font">Amaze UI
							以移动优先（Mobile first）为理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。</div>
						<div class="pet_article_dowload_all">
							<a href="###" class="pet_article_dowload_Az am-icon-apple">
								App store</a> <a href="###"
								class="pet_article_dowload_Pg am-icon-android"> Android</a>
						</div>
					</div>
				</div>
			</div>
			<div class="pet_comment_list">
				<div class="pet_comment_list_wap">
					<div class="pet_comment_list_title">精彩评论</div>

					<div data-am-widget="tabs"
						class="am-tabs am-tabs-default pet_comment_list_tab">
						<ul class="am-tabs-nav am-cf pet_comment_list_title_tab">
							<li class="am-active"><a href="[data-tab-panel-0]">人气</a></li>
							<li class=""><a href="[data-tab-panel-1]">最新</a></li>
							<li class=""><a href="[data-tab-panel-2]">最早</a></li>
						</ul>
						<div class="am-tabs-bd pet_pl_list">
							<div data-tab-panel-0 class="am-tab-panel am-active">
								<div class="pet_comment_list_block">
									<div class="pet_comment_list_block_l">
										<img src="${ctxPath!}/static/wap/img/a1.png" alt="">
									</div>
									<div class="pet_comment_list_block_r">
										<div class="pet_comment_list_block_r_info">Amaze</div>
										<div class="pet_comment_list_block_r_text">那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。</div>
										<div class="pet_comment_list_block_r_bottom">
											<div class="pet_comment_list_bottom_info_l">10分钟前</div>
											<div class="pet_comment_list_bottom_info_r">
												<span><i class="iconfont">&#xe631;</i>5 </span> <span>
													回复</span>
											</div>
										</div>
									</div>
								</div>
								<div class="pet_comment_list_block">
									<div class="pet_comment_list_block_l">
										<img src="${ctxPath!}/static/wap/img/a2.png" alt="">
									</div>
									<div class="pet_comment_list_block_r">
										<div class="pet_comment_list_block_r_info">一如既往</div>
										<div class="pet_comment_list_block_r_text">
											<span>\@Drary</span>没有老友你的陪伴，日子真是漫长与你重逢之时，我会敞开心扉倾诉所有。
										</div>
										<div class="pet_comment_list_block_r_bottom">
											<div class="pet_comment_list_bottom_info_l">15分钟前</div>
											<div class="pet_comment_list_bottom_info_r">
												<span><i class="iconfont">&#xe631;</i>5 </span> <span>
													回复</span>
											</div>
										</div>
									</div>
								</div>
								<div class="pet_comment_list_block">
									<div class="pet_comment_list_block_l">
										<img src="${ctxPath!}/static/wap/img/a3.png" alt="">
									</div>
									<div class="pet_comment_list_block_r">
										<div class="pet_comment_list_block_r_info">AllThe</div>
										<div class="pet_comment_list_block_r_text">表紙の裏に移らないよに
											あけた一枚目のページの裏に透けた文字めくろうとして 指がとまって</div>
										<div class="pet_comment_list_block_r_bottom">
											<div class="pet_comment_list_bottom_info_l">30分钟前</div>
											<div class="pet_comment_list_bottom_info_r">
												<span><i class="iconfont">&#xe631;</i>5 </span> <span>
													回复</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div data-tab-panel-1 class="am-tab-panel ">
								<div class="pet_comment_list_block">
									<div class="pet_comment_list_block_l">
										<img src="${ctxPath!}/static/wap/img/a1.png" alt="">
									</div>
									<div class="pet_comment_list_block_r">
										<div class="pet_comment_list_block_r_info">Amaze</div>
										<div class="pet_comment_list_block_r_text">那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。</div>
										<div class="pet_comment_list_block_r_bottom">
											<div class="pet_comment_list_bottom_info_l">10分钟前</div>
											<div class="pet_comment_list_bottom_info_r">
												<span><i class="iconfont">&#xe631;</i>5 </span> <span>
													回复</span>
											</div>
										</div>
									</div>
								</div>
								<div class="pet_comment_list_block">
									<div class="pet_comment_list_block_l">
										<img src="${ctxPath!}/static/wap/img/a2.png" alt="">
									</div>
									<div class="pet_comment_list_block_r">
										<div class="pet_comment_list_block_r_info">一如既往</div>
										<div class="pet_comment_list_block_r_text">
											<span>\@Drary</span>没有老友你的陪伴，日子真是漫长与你重逢之时，我会敞开心扉倾诉所有。
										</div>
										<div class="pet_comment_list_block_r_bottom">
											<div class="pet_comment_list_bottom_info_l">15分钟前</div>
											<div class="pet_comment_list_bottom_info_r">
												<span><i class="iconfont">&#xe631;</i>5 </span> <span>
													回复</span>
											</div>
										</div>
									</div>
								</div>
								<div class="pet_comment_list_block">
									<div class="pet_comment_list_block_l">
										<img src="${ctxPath!}/static/wap/img/a3.png" alt="">
									</div>
									<div class="pet_comment_list_block_r">
										<div class="pet_comment_list_block_r_info">AllThe</div>
										<div class="pet_comment_list_block_r_text">表紙の裏に移らないよに
											あけた一枚目のページの裏に透けた文字めくろうとして 指がとまって</div>
										<div class="pet_comment_list_block_r_bottom">
											<div class="pet_comment_list_bottom_info_l">30分钟前</div>
											<div class="pet_comment_list_bottom_info_r">
												<span><i class="iconfont">&#xe631;</i>5 </span> <span>
													回复</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div data-tab-panel-2 class="am-tab-panel ">
								<div class="pet_comment_list_block">
									<div class="pet_comment_list_block_l">
										<img src="${ctxPath!}/static/wap/img/a1.png" alt="">
									</div>
									<div class="pet_comment_list_block_r">
										<div class="pet_comment_list_block_r_info">Amaze</div>
										<div class="pet_comment_list_block_r_text">那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。</div>
										<div class="pet_comment_list_block_r_bottom">
											<div class="pet_comment_list_bottom_info_l">10分钟前</div>
											<div class="pet_comment_list_bottom_info_r">
												<span><i class="iconfont">&#xe631;</i>5 </span> <span>
													回复</span>
											</div>
										</div>
									</div>
								</div>
								<div class="pet_comment_list_block">
									<div class="pet_comment_list_block_l">
										<img src="${ctxPath!}/static/wap/img/a2.png" alt="">
									</div>
									<div class="pet_comment_list_block_r">
										<div class="pet_comment_list_block_r_info">一如既往</div>
										<div class="pet_comment_list_block_r_text">
											<span>\@Drary</span>没有老友你的陪伴，日子真是漫长与你重逢之时，我会敞开心扉倾诉所有。
										</div>
										<div class="pet_comment_list_block_r_bottom">
											<div class="pet_comment_list_bottom_info_l">15分钟前</div>
											<div class="pet_comment_list_bottom_info_r">
												<span><i class="iconfont">&#xe631;</i>5 </span> <span>
													回复</span>
											</div>
										</div>
									</div>
								</div>
								<div class="pet_comment_list_block">
									<div class="pet_comment_list_block_l">
										<img src="${ctxPath!}/static/wap/img/a3.png" alt="">
									</div>
									<div class="pet_comment_list_block_r">
										<div class="pet_comment_list_block_r_info">AllThe</div>
										<div class="pet_comment_list_block_r_text">表紙の裏に移らないよに
											あけた一枚目のページの裏に透けた文字めくろうとして 指がとまって</div>
										<div class="pet_comment_list_block_r_bottom">
											<div class="pet_comment_list_bottom_info_l">30分钟前</div>
											<div class="pet_comment_list_bottom_info_r">
												<span><i class="iconfont">&#xe631;</i>5 </span> <span>
													回复</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>




				</div>
			</div>
			<div class="pet_article_like">
				<div class="pet_article_like_title">猜你喜欢</div>



				<div class="pet_content_main pet_article_like_delete">
					<div data-am-widget="list_news"
						class="am-list-news am-list-news-default am-no-layout">
						<div class="am-list-news-bd">
							<ul class="am-list">
								<!--缩略图在标题右边-->
								<li
									class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
									<div class="pet_list_one_info">
										<div class="pet_list_one_info_l">
											<div class="pet_list_one_info_ico">
												<img src="img/a1.png" alt="">
											</div>
											<div class="pet_list_one_info_name">Super invincible 菁
											</div>
										</div>
										<div class="pet_list_one_info_r">
											<div class="pet_list_tag pet_list_tag_xxs">新鲜事</div>
										</div>
									</div>
									<div class=" am-u-sm-8 am-list-main pet_list_one_nr">
										<h3 class="am-list-item-hd pet_list_one_bt">
											<a href="###" class="">十一长假哪也不去，宅在家里看电影！</a>
										</h3>
										<div class="am-list-item-text pet_list_one_text">每逢长假，总有那么一群人选择远离人山人海，静静地呆在家，坐在电脑电视前。长时间的工作学习让他们感觉很疲惫，对什么都提不起劲，打开电脑却不知道干什么好…</div>

									</div>
									<div class="am-u-sm-4 am-list-thumb">
										<a href="###" class=""> <img src="${ctxPath!}/static/wap/img/q1.jpg"
											class="pet_list_one_img" alt="" />
										</a>
									</div>
								</li>
								<li
									class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
									<div class="pet_list_one_info">
										<div class="pet_list_one_info_l">
											<div class="pet_list_one_info_ico">
												<img src="${ctxPath!}/static/wap/img/a6.png" alt="">
											</div>
											<div class="pet_list_one_info_name">La Da Dee</div>
										</div>
										<div class="pet_list_one_info_r">
											<div class="pet_list_tag pet_video_tag">视频</div>
										</div>
									</div>
									<div class=" am-u-sm-8 am-list-main pet_list_one_nr">
										<h3 class="am-list-item-hd pet_list_one_bt">
											<a href="###" class="">不是说好做彼此的天使吗？连最后一口汉堡也不给我</a>
										</h3>
										<div class="am-list-item-text pet_list_one_text">国外网友waxiestapple在论坛Reddit贴出爱犬照片，指出“我的狗狗好像瘦了点”“因为我刚刚把最后一口汉堡吃掉”，只见这只哈士奇一脸惨遭背叛的样子，对主人露出相当不可思议的表情。</div>

									</div>
									<div class="am-u-sm-4 am-list-thumb pet_video_info">
										<div class="pet_video_info_tag">
											<i class="iconfont">&#xe62d;</i>03:50
										</div>
										<a href="###" class=""> <img src="${ctxPath!}/static/wap/img/q4.jpg"
											class="pet_list_one_img" alt="我很囧，你保重....晒晒旅行中的那些囧！" />
										</a>
									</div>
								</li>
								<li
									class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
									<div class="pet_list_one_info">
										<div class="pet_list_one_info_l">
											<div class="pet_list_one_info_ico">
												<img src="${ctxPath!}/static/wap/img/a2.png" alt="">
											</div>
											<div class="pet_list_one_info_name">AbsScript</div>
										</div>
										<div class="pet_list_one_info_r">
											<div class="pet_list_tag pet_list_tag_zzs">趣闻</div>
										</div>
									</div>
									<div class=" am-u-sm-8 am-list-main pet_list_one_nr">
										<h3 class="am-list-item-hd pet_list_one_bt">
											<a href="###" class="">怦然心动！澳洲大眼宝宝逆天睫毛萌翻全球！</a>
										</h3>
										<div class="am-list-item-text pet_list_one_text">来自澳大利亚布里斯班的十个月大的萌宝Egypt拥有一双修长的睫毛、清澈的眼眸，可爱的模样让她在社交网站上爆红。</div>

									</div>
									<div class="am-u-sm-4 am-list-thumb">
										<a href="###" class=""> <img src="${ctxPath!}/static/wap/img/q5.jpg"
											class="pet_list_one_img" alt="我很囧，你保重....晒晒旅行中的那些囧！" />
										</a>
									</div>
								</li>

								<li class="am-g am-list-item-desced pet_list_one_block">
									<div class="pet_list_one_info">
										<div class="pet_list_one_info_l">
											<div class="pet_list_one_info_ico">
												<img src="${ctxPath!}/static/wap/img/a3.png" alt="">
											</div>
											<div class="pet_list_one_info_name">养了猫的飞飞</div>
										</div>
										<div class="pet_list_one_info_r">
											<div class="pet_list_tag pet_list_tag_stj">阅读</div>
										</div>
									</div>
									<div class=" am-list-main">
										<h3 class="am-list-item-hd pet_list_one_bt">
											<a href="###" class="">浣熊孤儿掉到树下，被一家人收养之后……</a>
										</h3>
										<ul data-am-widget="gallery"
											class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list">
											<li>
												<div class="am-gallery-item">
													<a href="###" class=""> <img src="${ctxPath!}/static/wap/img/qq1.jpg"
														alt="某天 也许会相遇 相遇在这个好地方" />
													</a>
												</div>
											</li>
											<li>
												<div class="am-gallery-item">
													<a href="###" class=""> <img src="${ctxPath!}/static/wap/img/qq2.jpg"
														alt="不要太担心 只因为我相信" />
													</a>
												</div>
											</li>
											<li>
												<div class="am-gallery-item">
													<a href="###" class=""> <img src="${ctxPath!}/static/wap/img/qq3.jpg"
														alt="终会走过这条遥远的道路" />
													</a>
												</div>
											</li>
										</ul>
										<div class="am-list-item-text pet_list_two_text">巴哈马拿骚的居民Rosie
											Kemp发现一个刚出生的浣熊，掉在了树下。因为找不到小浣熊的妈妈了，Rosie和她的女儿Laura
											Young决定收养这只小东西，并给她取名“小南瓜”。</div>
									</div>
								</li>

								
							</ul>
						</div>

					</div>

				</div>











			</div>



			<div class="pet_article_footer_info">Copyright(c)2015 Amaze UI
				All Rights Reserved</div>
		</div>
	</div>
	<script src="${ctxPath!}/static/wap/js/jquery.min.js"></script>
	<script src="${ctxPath!}/static/wap/js/amazeui.min.js"></script>
	<script>
$(function(){
    // 动态计算优酷土豆QQ视频等视频引用尺寸问题
        function auto_video(){
        var iframe_width = $('article > embed').width();
        $('article > embed').height(iframe_width/4*3);
        $('article > embed').css({'display':'block','margin':'20px auto'});
        }
    // 动态计算新闻列表文字样式
    auto_resize();
    auto_video();
    $(window).resize(function() {
        auto_resize();
        auto_video();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});

</script>
</body>
</html>