<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="${ctxPath!}/static/wap/css/amazeui.min.css">
<link rel="stylesheet" href="${ctxPath!}/static/wap/css/wap.css">
<title>视频列表页</title>
</head>
<body style="background: #ececec">
	<div class="pet_mian">
		<div class="pet_head">
			<header data-am-widget="header"
				class="am-header am-header-default pet_head_block">
				<div class="am-header-left am-header-nav ">
					<a href="${ctxPath}/wap/cms/index" class="iconfont pet_head_jt_ico">&#xe601;</a>
				</div>
				<div class="pet_news_list_tag_name">视频列表</div>
				<div class="am-header-right am-header-nav">
					<a href="javascript:;" class="iconfont pet_head_gd_ico">&#xe600;</a>
				</div>
			</header>
		</div>

		<div class="pet_more_list">
				<div class="pet_more_list_block">
					<div class="iconfont pet_more_close">×</div>
					<div class="pet_more_list_block">
						<div class="pet_more_list_block_name">
							<div class="pet_more_list_block_name_title">阅读 Read</div>
							<a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/news?color=text"> <i
								class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe61e;</i>
								<div class="pet_more_list_block_line_font">新鲜事</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/quwen?color=quwen"> <i
								class="iconfont pet_nav_zhangzhishi pet_more_list_block_line_ico">&#xe607;</i>
								<div class="pet_more_list_block_line_font"  >趣闻</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/reader?color=reader" > <i
								class="iconfont pet_nav_kantuya pet_more_list_block_line_ico">&#xe62c;</i>
								<div class="pet_more_list_block_line_font" >阅读</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/subject?color=subject"> <i
								class="iconfont pet_nav_mengzhuanti pet_more_list_block_line_ico">&#xe622;</i>
								<div class="pet_more_list_block_line_font" >专题</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/vedio?color=vedio"> <i
								class="iconfont pet_nav_bk pet_more_list_block_line_ico">&#xe629;</i>
								<div class="pet_more_list_block_line_font" >视频</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/activity?color=activity"> <i
								class="iconfont pet_nav_wd pet_more_list_block_line_ico">&#xe602;</i>
								<div class="pet_more_list_block_line_font">活动</div>
							</a>
							<div
								class="pet_more_list_block_name_title pet_more_list_block_line_height">服务
								Service</div>
							<a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/news?color=text"> <i
								class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe61e;</i>
								<div class="pet_more_list_block_line_font">新鲜事</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/quwen?color=quwen"> <i
								class="iconfont pet_nav_zhangzhishi pet_more_list_block_line_ico">&#xe607;</i>
								<div class="pet_more_list_block_line_font"  >趣闻</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/reader?color=reader" > <i
								class="iconfont pet_nav_kantuya pet_more_list_block_line_ico">&#xe62c;</i>
								<div class="pet_more_list_block_line_font" >阅读</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/subject?color=subject"> <i
								class="iconfont pet_nav_mengzhuanti pet_more_list_block_line_ico">&#xe622;</i>
								<div class="pet_more_list_block_line_font" >专题</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/vedio?color=vedio"> <i
								class="iconfont pet_nav_bk pet_more_list_block_line_ico">&#xe629;</i>
								<div class="pet_more_list_block_line_font" >视频</div>
							</a> <a class="pet_more_list_block_line" href="${ctxPath!}/wap/cms/activity?color=activity"> <i
								class="iconfont pet_nav_wd pet_more_list_block_line_ico">&#xe602;</i>
								<div class="pet_more_list_block_line_font">活动</div>
							</a>
						</div>
					</div>

				</div>
			</div>

		<div class="pet_content pet_content_list pet_topci">
			<div class="pet_article_like">
				<div class="pet_content_main pet_article_like_delete">
					<div data-am-widget="list_news"
						class="am-list-news am-list-news-default am-no-layout">
						<div class="am-list-news-bd">
							<ul class="am-list">
								<!--缩略图在标题右边-->
								 @for(article in page.list){
								<li
									class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list">
									<a href="${ctxPath!}/wap/cms/vedioDetail/${article.id!}" class="pet_topci_block">
										<div class="pet_topci_video">
											<i class="iconfont">&#xe62d;</i><span>1:15</span>
										</div>
										<div class="pet_topci_shadow_font">${article.title!}</div>
										<div class="pet_topci_shadow"></div> <img src="${ctxPath!}/${article.image}" alt="">
								</a>
								</li>
								@}
								
							</ul>
						</div>

					</div>

				</div>

			</div>

			<div class="pet_article_footer_info">Copyright(c)2015 zscat
				All Rights Reserved</div>
		</div>
	</div>
	<script src="${ctxPath!}/static/wap/js/jquery.min.js"></script>
	<script src="${ctxPath!}/static/wap/js/amazeui.min.js"></script>
	<script>
		$(function() {

			// 动态计算新闻列表文字样式
			auto_resize();
			$(window).resize(function() {
				auto_resize();
			});
			$('.am-list-thumb img').load(function() {
				auto_resize();
			});
			$('.pet_article_like li:last-child').css('border', 'none');
			function auto_resize() {
				$('.pet_list_one_nr').height($('.pet_list_one_img').height());
				// alert($('.pet_list_one_nr').height());
			}
			$('.pet_article_user')
					.on(
							'click',
							function() {
								if ($('.pet_article_user_info_tab').hasClass(
										'pet_article_user_info_tab_show')) {
									$('.pet_article_user_info_tab')
											.removeClass(
													'pet_article_user_info_tab_show')
											.addClass(
													'pet_article_user_info_tab_cloes');
								} else {
									$('.pet_article_user_info_tab')
											.removeClass(
													'pet_article_user_info_tab_cloes')
											.addClass(
													'pet_article_user_info_tab_show');
								}
							});

			$('.pet_head_gd_ico').on('click', function() {
				$('.pet_more_list').addClass('pet_more_list_show');
			});
			$('.pet_more_close').on('click', function() {
				$('.pet_more_list').removeClass('pet_more_list_show');
			});
		});
	</script>
</body>
</html>