<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人博客模板（寻梦）</title>
<meta name="keywords" content="个人博客模板,博客模板" />
<meta name="description" content="寻梦主题的个人博客模板，优雅、稳重、大气,低调。" />
<link href="${ctxPath}/static/blog/caogen/css/base.css" rel="stylesheet">
<link href="${ctxPath}/static/blog/caogen/css/about.css"
	rel="stylesheet">
<!--[if lt IE 9]>
<script src="${ctxPath}/static/blog/caogen/js/modernizr.js"></script>
<![endif]-->
</head>
<body>
	<header>
		<div id="logo">
			<a href="/"></a>
		</div>
		<nav class="topnav" id="topnav">
			 <a href="${ctxPath}/front/blog/indexc"><span>首页</span><span class="en">Protal</span></a><a
				href="${ctxPath}/front/blog/aboutc"><span>关于我</span><span class="en">About</span></a><a
				href="${ctxPath}/front/blog/newlist"><span>慢生活</span><span class="en">Life</span></a><a
				href="${ctxPath}/front/blog/moodlist"><span>碎言碎语</span><span class="en">Doing</span></a><a
				href="${ctxPath}/front/blog/share"><span>模板分享</span><span class="en">Share</span></a><a
				href="${ctxPath}/front/blog/knowledge"><span>学无止境</span><span class="en">Learn</span></a><a
				href="${ctxPath}/front/blog/book"><span>留言版</span><span class="en">Gustbook</span></a>
		</nav>
		</nav>
	</header>
	<article class="aboutcon">
		<h1 class="t_nav">
			<span>像“草根”一样，紧贴着地面，低调的存在，冬去春来，枯荣无恙。</span><a href="/" class="n1">网站首页</a><a
				href="/" class="n2">关于我</a>
		</h1>
		<div class="about left">
			<h2>Just about me</h2>
			<ul>
				<p>zsCat，男，一个80后草根站长！09年入行，从业已经有三四年。从搬砖一样的生活方式换成了现在有“单”而居的日子。当然这个单不是单身的单，跟我的职业相比，爱情脱单并不是问题！虽然极尽苛刻的征婚条件但也远不及客户千奇百怪的要求。告别了朝九晚五，躲过了风吹日晒，虽然不再有阶梯式的工资，但是偶尔可以给自己放放假，挽着老公，一起轻装旅行。</p>
				<p>
					人生就是一个得与失的过程，而我却是一个幸运者，失去的永远比得到的多。生活的压力迫使我放弃了轻松的前台接待，放弃了体面的编辑，换来虽有些蓬头垢面的工作，但是我仍然很享受那些熬得只剩下黑眼圈的日子，因为我在学习使用Photoshop、Flash、Dreamweaver、ASP、PHP、JSP...中激发了兴趣，然后越走越远....</p>
				<p>在这条路上，我要感谢三个人，第一个是我从事编辑的老板，是他给了我充分学习研究div的时间，第二个人是我的老师，如果不是街上的一次偶遇，如果不是因为我正缺钱，我不会去强迫自己做不会的事情，但是金钱的诱惑实在是抵挡不了，于是我选择了“接招”，东拼西凑的把一个网站做好了，当时还堪称佳作的网站至今已尘归尘土归土了。第三个人，我总说他是我的伯乐，因为我当初应聘技术员的时候，我说我什么都不会，但是他却给了我机会，而我就牢牢的把握了那次机会，直到现在如果不是我主动把域名和空间转出来，我会一直霸占着公司资源，免费下去（可我就偏偏不是喜欢爱占便宜的人，总感觉欠了就得还）...</p>
				<p>
					还要特别感谢一个人，是我的老公。他是我的百科，我不会的，他会，最后我还是不会。博客能做到今天这样，一半都有他的功劳。他不仅仅支持我的事业作为我有力的经济后盾，还毫无怨言的包容我所有工作、生活当中有理无理的坏脾气，曾经我是多么有自己原则的一个人，但是遇到他，打破了我自己毕生坚持的原则，喜欢一句话“冥冥中该来则来，无处可逃”。
				</p>
			</ul>
			<h2>About my blog</h2>
			<p>
				域 名：http://www.zscat.top/gw/index 创建于2011年01月12日 <a href="/" class="blog_link"
					target="_blank">注册域名</a>
			</p>
			<p>
				服务器：阿里云服务器<a href="/" class="blog_link" target="_blank">购买空间</a>
			</p>
			<p>备案号：蜀ICP备11002373号-1</p>
			<p>951449465</p>
		</div>
		<aside class="right">
			<div class="about_c">
				<p>
					网名：<span>DanceSmile</span> | 即步非烟
				</p>
				<p>姓名：zsCat</p>
				<p>生日：1987-10-30</p>
				<p>籍贯：四川省―成都市</p>
				<p>现居：天津市―滨海新区</p>
				<p>职业：网站设计、网站制作</p>
				<p>喜欢的书：《红与黑》《红楼梦》</p>
				<p>喜欢的音乐：《burning》《just one last dance》《相思引》</p>
				<a target="_blank"
					href="http://wp.qq.com/wpa/qunwpa?idkey=d4d4a26952d46d564ee5bf7782743a70d5a8c405f4f9a33a60b0eec380743c64">
					<img src="http://pub.idqqimg.com/wpa/images/group.png"
					alt="zsCat个人博客网站" title="zsCat个人博客网站">
				</a> <a target="_blank"
					href="http://mail.qq.com/cgi-bin/qm_share"><img
					src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_22.png"
					alt="zsCat个人博客网站"></a>
			</div>
		</aside>
	</article>
	<footer>
		<p>
			Design by DanceSmile <a href="http://www.mycodes.net/" title="源码之家"
				target="_blank">源码之家</a> <a href="/">网站统计</a>
		</p>
	</footer>
	<script src="${ctxPath}/static/blog/caogen/js/silder.js"></script>
</body>
</html>