<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人博客模板（寻梦）</title>
<meta name="keywords" content="个人博客模板,博客模板" />
<meta name="description" content="寻梦主题的个人博客模板，优雅、稳重、大气,低调。" />
<link href="${ctxPath}/static/blog/caogen/css/base.css" rel="stylesheet">
<link href="${ctxPath}/static/blog/caogen/css/index.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="${ctxPath}/static/blog/caogen/js/modernizr.js"></script>
<![endif]-->
</head>
<body>
	<header>
		<div id="logo">
			<a href="/"></a>
		</div>
		<nav class="topnav" id="topnav">
			  <a href="${ctxPath}/front/blog/indexc"><span>首页</span><span class="en">Protal</span></a><a
				href="${ctxPath}/front/blog/aboutc"><span>关于我</span><span class="en">About</span></a><a
				href="${ctxPath}/front/blog/newlist"><span>慢生活</span><span class="en">Life</span></a><a
				href="${ctxPath}/front/blog/moodlist"><span>碎言碎语</span><span class="en">Doing</span></a><a
				href="${ctxPath}/front/blog/share"><span>模板分享</span><span class="en">Share</span></a><a
				href="${ctxPath}/front/blog/knowledge"><span>学无止境</span><span class="en">Learn</span></a><a
				href="${ctxPath}/front/blog/book"><span>留言版</span><span class="en">Gustbook</span></a>
		</nav>
		</nav>
	</header>
	<div class="banner">
		<section class="box">
			<ul class="texts">
				<p>打了死结的青春，捆死一颗苍白绝望的灵魂。</p>
				<p>为自己掘一个坟墓来葬心，红尘一梦，不再追寻。</p>
				<p>加了锁的青春，不会再因谁而推开心门。</p>
			</ul>
			<div class="avatar">
				<a href="#"><span>zsCat</span></a>
			</div>
		</section>
	</div>
	<div class="template">
		<div class="box">
			<h3>
				<p>
					<span>个人博客</span>模板 Templates
				</p>
			</h3>
			<ul>
			@for(item in tempList){
				<li><a href="${ctxPath}/${item.keyword!}" target="_blank"><img src="${item.img!}"></a><span>${item.title!}</span></li>
			@}
			</ul>
		</div>
	</div>
	<article>
		<h2 class="title_tj">
			<p>
				文章<span>推荐</span>
			</p>
		</h2>
		<div class="bloglist left">
		@for(item in blogList){
			<h3>${item.title!}</h3>
			<figure>
				<img src="${item.img!}">
			</figure>
			<ul>
				<p>${item.summary!}...</p>
				<a  href="${ctxPath}/front/blog/news/${item.id!}" target="_blank" class="readmore">阅读全文>></a>
			</ul>
			<p class="dateview">
				<span>${item.releasedate!}</span><span>作者：zsCat</span><span>个人博客：[<a
					href="${ctxPath}/front/blog">${item.blogType.typename!}</a>]
				</span>
			</p>
			@}
			
		</div>
		<aside class="right">
			<div class="weather">
				<iframe width="250" scrolling="no" height="60" frameborder="0"
					allowtransparency="true"
					src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=1"></iframe>
			</div>
			<div class="news">
				<h3>
					<p>
						最新<span>文章</span>
					</p>
				</h3>
				<ul class="rank">
					<li><a href="/" title="Column 三栏布局 个人网站模板" target="_blank">Column
							三栏布局 个人网站模板</a></li>
					<li><a href="/" title="with love for you 个人网站模板"
						target="_blank">with love for you 个人网站模板</a></li>
					<li><a href="/" title="免费收录网站搜索引擎登录口大全" target="_blank">免费收录网站搜索引擎登录口大全</a></li>
					<li><a href="/" title="做网站到底需要什么?" target="_blank">做网站到底需要什么?</a></li>
					<li><a href="/" title="企业做网站具体流程步骤" target="_blank">企业做网站具体流程步骤</a></li>
					<li><a href="/" title="建站流程篇――教你如何快速学会做网站" target="_blank">建站流程篇――教你如何快速学会做网站</a></li>
					<li><a href="/" title="box-shadow 阴影右下脚折边效果" target="_blank">box-shadow
							阴影右下脚折边效果</a></li>
					<li><a href="/" title="打雷时室内、户外应该需要注意什么" target="_blank">打雷时室内、户外应该需要注意什么</a></li>
				</ul>
				<h3 class="ph">
					<p>
						点击<span>排行</span>
					</p>
				</h3>
				<ul class="paih">
					<li><a href="/" title="Column 三栏布局 个人网站模板" target="_blank">Column
							三栏布局 个人网站模板</a></li>
					<li><a href="/" title="withlove for you 个人网站模板"
						target="_blank">with love for you 个人网站模板</a></li>
					<li><a href="/" title="免费收录网站搜索引擎登录口大全" target="_blank">免费收录网站搜索引擎登录口大全</a></li>
					<li><a href="/" title="做网站到底需要什么?" target="_blank">做网站到底需要什么?</a></li>
					<li><a href="/" title="企业做网站具体流程步骤" target="_blank">企业做网站具体流程步骤</a></li>
				</ul>
				<h3 class="links">
					<p>
						友情<span>链接</span>
					</p>
				</h3>
				<ul class="website">
					<li><a href="/">个人博客</a></li>
					<li><a href="/">谢泽文个人博客</a></li>
					<li><a href="/">3DST技术网</a></li>
					<li><a href="/">思衡网络</a></li>
				</ul>
			</div>
			<!-- Baidu Button BEGIN -->
			<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
				<a class="bds_tsina"></a><a class="bds_qzone"></a><a class="bds_tqq"></a><a
					class="bds_renren"></a><span class="bds_more"></span><a
					class="shareCount"></a>
			</div>
			<script type="text/javascript" id="bdshare_js"
				data="type=tools&amp;uid=6574585"></script>
			<script type="text/javascript" id="bdshell_js"></script>
			<script type="text/javascript">
				document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion="
						+ Math.ceil(new Date() / 3600000)
			</script>
			<!-- Baidu Button END -->
			<a href="/" class="weixin"> </a>
		</aside>
	</article>
	<footer>
		<p>
			Design by DanceSmile <a href="http://www.mycodes.net/" title="源码之家"
				target="_blank">源码之家</a> <a href="/">网站统计</a>
		</p>
	</footer>
	<script src="${ctxPath}/static/blog/caogen/js/silder.js"></script>
</body>
</html>
