<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人博客模板（寻梦）</title>
<meta name="keywords" content="个人博客模板,博客模板" />
<meta name="description" content="寻梦主题的个人博客模板，优雅、稳重、大气,低调。" />
<link href="${ctxPath}/static/blog/caogen/css/base.css" rel="stylesheet">
<link href="${ctxPath}/static/blog/caogen/css/template.css"
	rel="stylesheet">
<!--[if lt IE 9]>
<script src="${ctxPath}/static/blog/caogen/js/modernizr.js"></script>
<![endif]-->
</head>
<body>
	<header>
		<div id="logo">
			<a href="/"></a>
		</div>
		<nav class="topnav" id="topnav">
			 <a href="${ctxPath}/front/blog/indexc"><span>首页</span><span class="en">Protal</span></a><a
				href="${ctxPath}/front/blog/aboutc"><span>关于我</span><span class="en">About</span></a><a
				href="${ctxPath}/front/blog/newlist"><span>慢生活</span><span class="en">Life</span></a><a
				href="${ctxPath}/front/blog/moodlist"><span>碎言碎语</span><span class="en">Doing</span></a><a
				href="${ctxPath}/front/blog/share"><span>模板分享</span><span class="en">Share</span></a><a
				href="${ctxPath}/front/blog/knowledge"><span>学无止境</span><span class="en">Learn</span></a><a
				href="${ctxPath}/front/blog/book"><span>留言版</span><span class="en">Gustbook</span></a>
		</nav>
		</nav>
	</header>
	<article class="blogs">
		<h1 class="t_nav">
			<span>您当前的位置：<a href="${ctxPath}/front/blog/indexc">首页</a>&nbsp;&gt;&nbsp;<a
				href="/news/s/">模板分享</a>&nbsp;&gt;&nbsp;<a href="/news/s/">个人博客模板</a></span><a
				href="/" class="n1">网站首页</a><a href="/" class="n2">个人博客模板</a>
		</h1>
		<div class="index_about">
			<h2 class="c_titile">${template.title!}</h2>
			<p class="box_c">
				<span class="d_time">发布时间：${template.releaseDate!}</span><span>编辑：ZSCAT</span><span>互动QQ群：<a
					href="http://wp.qq.com/wpa/qunwpa?idkey=d4d4a26952d46d564ee5bf7782743a70d5a8c405f4f9a33a60b0eec380743c64">559182393</a></span>
			</p>
			<ul class="infos">
				<p>${template.content!}</p>
				
					<a href="/web/23/" target="_blank"><span
						style="color: rgb(0, 0, 0);"><strong>演示地址</strong></span></a>
				</p>
			</ul>
			<div class="infops">
				<p class="bt-blue">
					<a href="http://pan.baidu.com/s/1vL9LM" target="_blank">下 载</a>
				</p>
				<p>
					<b>下载说明：</b>
				</p>
				<p>1、解压密码：yangqq.com</p>
				<p>2、只有部分模板会提供多页面下载，未加说明都是只有一个首页index.html模板。</p>
				<p>3、如果您发现模板有错，或者您有其他更好的意见、建议请给我们留言，我们会即使处理！</p>
				<p>
					4、如果您遇到什么问题，也可加入本站互动QQ群 <a target="_blank"
						href="http://wp.qq.com/wpa/qunwpa?idkey=d4d4a26952d46d564ee5bf7782743a70d5a8c405f4f9a33a60b0eec380743c64">559182393</a>
					咨询！
				</p>
				<p class="ps">* 下载本站模板以及作品仅供学习研究之用，若发现任何组织机构及个人有用于商业目的者,必追究其法律责任
					*</p>
			</div>
			<div class="keybq">
				<p>
					<span>关键字词</span>：模板,个人博客模板,博客模板下载,模板下载
				</p>

			</div>
			<div class="ad"></div>
			<div class="nextinfo">
				<p>
					上一篇：<a href="/news/s/2013-09-04/606.html">黑色质感时间轴html5个人博客模板</a>
				</p>
				<p>
					下一篇：<a href="/news/s/2013-10-21/616.html">返回列表</a>
				</p>
			</div>
			<div class="otherlink">
				<h2>相关文章</h2>
				<ul>
					<li><a href="/news/s/2013-07-25/524.html" title="现在，我相信爱情！">现在，我相信爱情！</a></li>
					<li><a href="/newstalk/mood/2013-07-24/518.html"
						title="我希望我的爱情是这样的">我希望我的爱情是这样的</a></li>
					<li><a href="/newstalk/mood/2013-07-02/335.html"
						title="有种情谊，不是爱情，也算不得友情">有种情谊，不是爱情，也算不得友情</a></li>
					<li><a href="/newstalk/mood/2013-07-01/329.html"
						title="世上最美好的爱情">世上最美好的爱情</a></li>
					<li><a href="/news/read/2013-06-11/213.html"
						title="爱情没有永远，地老天荒也走不完">爱情没有永远，地老天荒也走不完</a></li>
					<li><a href="/news/s/2013-06-06/24.html" title="爱情的背叛者">爱情的背叛者</a></li>
				</ul>
			</div>
		</div>
		<aside class="right">
			<!-- Baidu Button BEGIN -->
			<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
				<a class="bds_tsina"></a><a class="bds_qzone"></a><a class="bds_tqq"></a><a
					class="bds_renren"></a><span class="bds_more"></span><a
					class="shareCount"></a>
			</div>
			<script type="text/javascript" id="bdshare_js"
				data="type=tools&amp;uid=6574585"></script>
			<script type="text/javascript" id="bdshell_js"></script>
			<script type="text/javascript">
				document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion="
						+ Math.ceil(new Date() / 3600000)
			</script>
			<!-- Baidu Button END -->
			<div class="blank"></div>
			<div class="news">
				<h3>
					<p>
						栏目<span>最新</span>
					</p>
				</h3>
				<ul class="rank">
					<li><a href="/" title="Column 三栏布局 个人网站模板" target="_blank">Column
							三栏布局 个人网站模板</a></li>
					<li><a href="/" title="with love for you 个人网站模板"
						target="_blank">with love for you 个人网站模板</a></li>
					<li><a href="/" title="免费收录网站搜索引擎登录口大全" target="_blank">免费收录网站搜索引擎登录口大全</a></li>
					<li><a href="/" title="做网站到底需要什么?" target="_blank">做网站到底需要什么?</a></li>
					<li><a href="/" title="企业做网站具体流程步骤" target="_blank">企业做网站具体流程步骤</a></li>
					<li><a href="/" title="建站流程篇――教你如何快速学会做网站" target="_blank">建站流程篇――教你如何快速学会做网站</a></li>
					<li><a href="/" title="box-shadow 阴影右下脚折边效果" target="_blank">box-shadow
							阴影右下脚折边效果</a></li>
					<li><a href="/" title="打雷时室内、户外应该需要注意什么" target="_blank">打雷时室内、户外应该需要注意什么</a></li>
				</ul>
				<h3 class="ph">
					<p>
						点击<span>排行</span>
					</p>
				</h3>
				<ul class="paih">
					<li><a href="/" title="Column 三栏布局 个人网站模板" target="_blank">Column
							三栏布局 个人网站模板</a></li>
					<li><a href="/" title="withlove for you 个人网站模板"
						target="_blank">with love for you 个人网站模板</a></li>
					<li><a href="/" title="免费收录网站搜索引擎登录口大全" target="_blank">免费收录网站搜索引擎登录口大全</a></li>
					<li><a href="/" title="做网站到底需要什么?" target="_blank">做网站到底需要什么?</a></li>
					<li><a href="/" title="企业做网站具体流程步骤" target="_blank">企业做网站具体流程步骤</a></li>
				</ul>
			</div>
			<div class="visitors">
				<h3>
					<p>最近访客</p>
				</h3>
				<ul>
				</ul>
			</div>
		</aside>
	</article>
	<footer>
		<p>
			Design by DanceSmile <a href="http://www.mycodes.net/" title="源码之家"
				target="_blank">源码之家</a> <a href="/">网站统计</a>
		</p>
	</footer>
	<script src="${ctxPath}/static/blog/caogen/js/silder.js"></script>
</body>
</html>