
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>提示页面</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="zsCat,layui,前端社区">
  <meta name="description" content="zsCat社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/css/global.css">
</head>
<body>

@layout("/blog/community/layout/SheQuHeader.html"){}

<div class="main">
  <div class="zsCat-none">
    <h2><i class="iconfont icon-tishilian"></i></h2>
    <p>这是一个基于Layui的轻量级问答社区页面模版的哟</p>
  </div>
</div>

<div class="footer">
  <p><a href="http://zsCat.layui.com/">zsCat社区</a> 2016 &copy; <a href="http://www.layui.com/">layui.com</a></p>
  <p>
    <a href="http://zsCat.layui.com/auth/get" target="_blank">产品授权</a>
    <a href="http://zsCat.layui.com/jie/3147.html" target="_blank">VIP说明</a>
    <a href="http://www.layui.com/" target="_blank">商务合作</a>
    <a href="http://weibo.com/SentsinXu" target="_blank" rel="nofollow">微博</a>
    <a href="http://zsCat.layui.com/jie/2461.html" target="_blank">微信公众号</a>
  </p>
</div>
<script src="../res/layui/layui.js"></script>
<script>
layui.cache.page = '';
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: '../res/images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
layui.config({
  version: "1.0.0"
  ,base: '../res/mods/'
}).extend({
  zsCat: 'index'
}).use('zsCat');
</script>

</body>
</html>