<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>相册展示-个人博客</title>
<meta name="keywords" content="个人博客" />
<meta name="description" content="" />
<link rel="stylesheet" href="${ctxPath}/static/blog/web-blog/css/index.css"/>
<link rel="stylesheet" href="${ctxPath}/static/blog/web-blog/css/style.css"/>
<script type="text/javascript" src="${ctxPath}/static/blog/web-blog/js/jquery1.42.min.js"></script>
<script type="text/javascript" src="${ctxPath}/static/blog/web-blog/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="${ctxPath}/static/blog/web-blog/js/common.js"></script>
<script type="text/javascript" src="${ctxPath}/static/blog/web-blog/js/waterfall.js" ></script> 
<!--[if lt IE 9]>
<script src="${ctxPath}/static/blog/web-blog/js/html5.js"></script>
<![endif]-->
</head>

<body>
    <!--header start-->
    <div id="header">
      <h1>个人博客</h1>
      <p>青春是打开了,就合不上的书。人生是踏上了，就回不了头的路，爱情是扔出了，就收不回的赌注。</p>
      <div id="nav">
        <ul>
         <li><a href="${ctxPath!}/front/blog/indexone">首页</a></li>
			<li><a href="${ctxPath!}/front/blog/about">关于我</a></li>
			<li><a href="${ctxPath!}/front/blog/shuo">碎言碎语</a></li>
			<li><a href="${ctxPath!}/front/blog/daily">个人日记</a></li>
			<li><a href="${ctxPath!}/front/blog/xc">相册展示</a></li>
			<div class="clear"></div>
        </ul>
      </div>
    </div>
    <!--header end-->
    <!--content start-->
    <div id="content_xc">
         <div class="weizi">
           <div class="wz_text">当前位置：<a href="#">首页</a>><h1>相册展示</h1></div>
         </div>
         <div class="xc_content">
          <div class="con-bg">
              <div class="w960 mt_10">
               <div class="w650">
                <ul class="tips" id="wf-main" style="display:none" >
                
                @for(item in imgList){
	                @if(imgList.~size<10 ){
						  <li class="wf-cld"><img src="${ctxPath}/uploadFiles/uploadImgs/${item.path}"  width="200" height="178" alt="" /></li>         
					@}else if(imgList.~size>=10){
					 <li class="wf-cld"><img rel="lazy" lazy_src="${ctxPath}/uploadFiles/uploadImgs/${item.path}"  width="200" height="178" alt="" /></li>
	                       
					@}
                 @} 
                      
                    </ul>
               </div>
             </div>
           </div>
         </div>
    </div>
    <!--content end-->
  <!--footer-->
    <div id="footer">
     <p>Design by:zsCat 2016-8-9</p>
    </div>
    <!--footer end-->
    <script type="text/javascript">jQuery(".lanmubox").slide({easing:"easeOutBounce",delayTime:400});</script>
    <script  type="text/javascript" src="${ctxPath}/static/blog/web-blog/js/nav.js"></script>
     <script>

    var timer, m = 0, m1 = $("img[rel='lazy']").length;

    function fade() {

        $("img[rel='lazy']").each(function () {

            var $scroTop = $(this).offset();

            if ($scroTop.top <= $(window).scrollTop() + $(window).height()) {

                $(this).hide();

                $(this).attr("src", $(this).attr("lazy_src"));

                $(this).attr("top", $scroTop.top);

                $(this).removeAttr("rel");

                $(this).removeAttr("lazy_src");

                $(this).fadeIn(600);

                var _left = $(this).parent().parent().attr("_left");

                if (_left != undefined)

                    $(this).parent().parent().animate({ left: _left }, 400);

                m++;

            }

        });

        if (m < m1) { timer = window.setTimeout(fade, 300); }

        else { window.clearTimeout(timer); }

    }

    $(function () {

        $("#wf-main img[rel='lazy']").each(function (i) {

            var _left = $(this).parent().parent().css("left").replace("px", "");

            $(this).parent().parent().attr("_left", _left);

            $(this).parent().parent().css("left", 0);

        });

        fade();

    });

    $(".loading").hide();

    $("#wf-main").show();

</script>	
</body>
</html>