
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>激活邮箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="zsCat,layui,前端社区">
  <meta name="description" content="zsCat社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
  <link rel="stylesheet" href="${ctxPath!}/static/blog/shequ/layui/css/layui.css">
  <link rel="stylesheet" href="${ctxPath!}/static/blog/shequ/css/global.css">
</head>
<body>

@layout("/blog/community/layout/SheQuHeader.html"){}

<div class="main layui-clear" style="min-height: 600px;">
  <h2 class="page-title">激活邮箱</h2>

  <ul class="layui-form">
    <li class="layui-form-li">
      <label for="activate">您的邮箱：</label>
      <span class="layui-form-text">xx@xx.com
        <!-- <em style="color:#999;">（已成功激活）</em> -->
        <em style="color:#c00;">（尚未激活）</em>
      </span>
    </li>
    <li class="layui-form-li" style="margin-top: 20px; line-height: 26px;">
      <div>
        1. 如果您未收到邮件，或激活链接失效，您可以
        <a class="layui-form-a" style="color:#4f99cf;" id="LAY-activate" href="javascript:;" email="{{user.email}}">重新发送邮件</a>，或者
        <a class="layui-form-a" style="color:#4f99cf;" href="set.html">更换邮箱</a>；
      </div>
      <div>
        2. 如果您始终没有收到 zsCat 发送的邮件，请注意查看您邮箱中的垃圾邮件；
      </div>
      <div>
        3. 如果你实在无法激活邮件，您还可以联系：admin@xx.com
      </div>
    </li>
  </ul>
</div>

<div class="footer">
  <p><a href="http://zsCat.layui.com/">zsCat社区</a> 2016 &copy; <a href="http://www.layui.com/">layui.com</a></p>
  <p>
    <a href="http://zsCat.layui.com/auth/get" target="_blank">产品授权</a>
    <a href="http://zsCat.layui.com/jie/3147.html" target="_blank">VIP说明</a>
    <a href="http://www.layui.com/" target="_blank">商务合作</a>
    <a href="http://weibo.com/SentsinXu" target="_blank" rel="nofollow">微博</a>
    <a href="http://zsCat.layui.com/jie/2461.html" target="_blank">微信公众号</a>
  </p>
</div>
<script src="${ctxPath!}/static/blog/shequ/layui/layui.js"></script>
<script>
layui.cache.page = 'user';
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: '${ctxPath!}/static/blog/shequ/images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
layui.config({
  version: "1.0.0"
  ,base: '${ctxPath!}/static/blog/shequ/mods/'
}).extend({
  zsCat: 'index'
}).use('zsCat');
</script>

</body>
</html>