
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>重置密码/找回密码</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="zsCat,layui,前端社区">
  <meta name="description" content="zsCat社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
  <link rel="stylesheet" href="${ctxPath!}/static/blog/shequ/layui/css/layui.css">
  <link rel="stylesheet" href="${ctxPath!}/static/blog/shequ/css/global.css">
</head>
<body>

@layout("/blog/community/layout/SheQuHeader.html"){}

<div class="main layui-clear">
  <h2 class="page-title">找回密码 （重置密码模版也在该页面中，HTML被注释部分）</h2>
  
  <div class="layui-form layui-form-pane">
    <form method="post">
      <div class="layui-form-item">
        <label for="L_email" class="layui-form-label">邮箱</label>
        <div class="layui-input-inline">
          <input type="text" id="L_email" name="email" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label for="L_vercode" class="layui-form-label">人类验证</label>
        <div class="layui-input-inline">
          <input type="text" id="L_vercode" name="vercode" required lay-verify="required" placeholder="请回答后面的问题" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-mid">
          <span style="color: #c00;">{{d.vercode}}</span>
        </div>
      </div>
      <div class="layui-form-item">
        <button class="layui-btn" alert="1" lay-filter="*" lay-submit>提交</button>
      </div>
    </form>
  </div>

  <!-- <div class="zsCat-error">该重置密码链接已失效，请重新校验您的信息</div>
  <div class="zsCat-error">非法链接，请重新校验您的信息</div>
  
  <div class="zsCat-msg">马云，请重置您的密码</div>
  <div class="layui-form layui-form-pane"  style="margin-top: 30px;">
    <form action="/user/repass" method="post">
      <div class="layui-form-item">
        <label for="L_pass" class="layui-form-label">密码</label>
        <div class="layui-input-inline">
          <input type="password" id="L_pass" name="pass" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">6到16个字符</div>
      </div>
      <div class="layui-form-item">
        <label for="L_repass" class="layui-form-label">确认密码</label>
        <div class="layui-input-inline">
          <input type="password" id="L_repass" name="repass" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label for="L_vercode" class="layui-form-label">人类验证</label>
        <div class="layui-input-inline">
          <input type="text" id="L_vercode" name="vercode" required lay-verify="required" placeholder="请回答后面的问题" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-mid">
          <span style="color: #c00;">{{d.vercode}}</span>
        </div>
      </div>
      <div class="layui-form-item">
        <input type="hidden" name="username" value="{{d.username}}">
        <input type="hidden" name="email" value="{{d.email}}">
        <button class="layui-btn" alert="1" lay-filter="*" lay-submit>提交</button>
      </div>
    </form>
  </div>
  -->
  
</div>

<div class="footer">
  <p><a href="http://zsCat.layui.com/">zsCat社区</a> 2016 &copy; <a href="http://www.layui.com/">layui.com</a></p>
  <p>
    <a href="http://zsCat.layui.com/auth/get" target="_blank">产品授权</a>
    <a href="http://zsCat.layui.com/jie/3147.html" target="_blank">VIP说明</a>
    <a href="http://www.layui.com/" target="_blank">商务合作</a>
    <a href="http://weibo.com/SentsinXu" target="_blank" rel="nofollow">微博</a>
    <a href="http://zsCat.layui.com/jie/2461.html" target="_blank">微信公众号</a>
  </p>
</div>
<script src="${ctxPath!}/static/blog/shequ/layui/layui.js"></script>
<script>
layui.cache.page = 'user';
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: '${ctxPath!}/static/blog/shequ/images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
layui.config({
  version: "1.0.0"
  ,base: '${ctxPath!}/static/blog/shequ/mods/'
}).extend({
  zsCat: 'index'
}).use('zsCat');
</script>

</body>
</html>