
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>帐号设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="zsCat,layui,前端社区">
  <meta name="description" content="zsCat社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
  <link rel="stylesheet" href="${ctxPath!}/static/blog/shequ/layui/css/layui.css">
  <link rel="stylesheet" href="${ctxPath!}/static/blog/shequ/css/global.css">
</head>
<body>

@layout("/blog/community/layout/SheQuHeader.html"){}

<div class="main layui-clear" style="min-height: 600px;">

  <h2 class="page-title">帐号设置</h2>

  <div class="zsCat-tab user-tab">
    <span id="LAY-mine">
      <a href="javascript:;" class="tab-this" hash="info">我的资料</a>
      <a href="javascript:;" hash="avatar">头像</a>
      <a href="javascript:;" hash="pass">密码</a>
      <a href="javascript:;" hash="bind">帐号绑定</a>
    </span>
  </div>
  
  <div class="user-mine">
    <div class="layui-form layui-form-pane mine-view" style="display:block;">
      <form method="post">
        <div class="layui-form-item">
          <label for="L_email" class="layui-form-label">邮箱</label>
          <div class="layui-input-inline">
            <input type="text" id="L_email" name="email" required lay-verify="email" autocomplete="off" value="{{user.email}}" class="layui-input">
          </div>
          <div class="layui-form-mid layui-word-aux">如果您在邮箱已激活的情况下，变更了邮箱，需<a href="activate.html" style="font-size: 12px; color: #4f99cf;">重新验证邮箱</a>。</div>
        </div>
        <div class="layui-form-item">
          <label for="L_username" class="layui-form-label">昵称</label>
          <div class="layui-input-inline">
            <input type="text" id="L_username" name="username" required lay-verify="required" autocomplete="off" value="{{user.username}}" class="layui-input">
          </div>
          <div class="layui-inline">
            <div class="layui-input-inline">
              <input type="radio" name="sex" value="0" checked title="男">
              <input type="radio" name="sex" value="1" title="女">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label for="L_city" class="layui-form-label">城市</label>
          <div class="layui-input-inline">
            <input type="text" id="L_city" name="city" autocomplete="off" value="{{user.city}}" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item layui-form-text">
          <label for="L_sign" class="layui-form-label">签名</label>
          <div class="layui-input-block">
            <textarea placeholder="随便写些什么刷下存在感" id="L_sign"  name="sign" autocomplete="off" class="layui-textarea" style="height: 80px;">{{user.sign||''}}</textarea>
          </div>
        </div>
        <div class="layui-form-item">
          <button class="layui-btn" key="set-mine" lay-filter="*" lay-submit>确认修改</button>
        </div>
      </div>
      
      <div class="layui-form layui-form-pane mine-view">
        <div class="layui-form-item">
          <div class="avatar-add">
            <p>建议尺寸168*168，支持jpg、png、gif，最大不能超过30KB</p>
            <div class="upload-img">
              <input type="file" name="file" id="LAY-file" lay-title="上传头像">
            </div>
            <img src="http://tp4.sinaimg.cn/1345566427/180/5730976522/0">
            <span class="loading"></span>
          </div>
        </div>
      </div>
      
      <div class="layui-form layui-form-pane mine-view">
        <form action="/user/repass" method="post">
          <div class="layui-form-item">
            <label for="L_nowpass" class="layui-form-label">当前密码</label>
            <div class="layui-input-inline">
              <input type="password" id="L_nowpass" name="nowpass" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item">
            <label for="L_pass" class="layui-form-label">新密码</label>
            <div class="layui-input-inline">
              <input type="password" id="L_pass" name="pass" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">6到16个字符</div>
          </div>
          <div class="layui-form-item">
            <label for="L_repass" class="layui-form-label">确认密码</label>
            <div class="layui-input-inline">
              <input type="password" id="L_repass" name="repass" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item">
            <button class="layui-btn" key="set-mine" lay-filter="*" lay-submit>确认修改</button>
          </div>
        </form>
      </div>
      
      <div class="layui-form layui-form-pane mine-view">
        <ul class="app-bind">
          <li class="zsCat-msg  {{user.qq_id ? 'app-havebind' :''}}">
            <i class="iconfont icon-qq"></i>
            <span>已成功绑定，您可以使用QQ帐号直接登录zsCat社区，当然，您也可以</span>
            <a href="javascript:;" class="acc-unbind" type="qq_id">解除绑定</a>
            
            <!-- <a href="" onclick="layer.msg('正在绑定微博QQ', {icon:16, shade: 0.1, time:0})" class="acc-bind" type="qq_id">立即绑定</a>
            <span>，即可使用QQ帐号登录zsCat社区</span> -->
          </li>
          <li class="zsCat-msg {{user.weibo_id ? 'app-havebind' :''}}">
            <i class="iconfont icon-weibo"></i>
            <!-- <span>已成功绑定，您可以使用微博直接登录zsCat社区，当然，您也可以</span>
            <a href="javascript:;" class="acc-unbind" type="weibo_id">解除绑定</a> -->
            
            <a href="" class="acc-weibo" type="weibo_id"  onclick="layer.msg('正在绑定微博', {icon:16, shade: 0.1, time:0})" >立即绑定</a>
            <span>，即可使用微博帐号登录zsCat社区</span>
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>

<div class="footer">
  <p><a href="http://zsCat.layui.com/">zsCat社区</a> 2016 &copy; <a href="http://www.layui.com/">layui.com</a></p>
  <p>
    <a href="http://zsCat.layui.com/auth/get" target="_blank">产品授权</a>
    <a href="http://zsCat.layui.com/jie/3147.html" target="_blank">VIP说明</a>
    <a href="http://www.layui.com/" target="_blank">商务合作</a>
    <a href="http://weibo.com/SentsinXu" target="_blank" rel="nofollow">微博</a>
    <a href="http://zsCat.layui.com/jie/2461.html" target="_blank">微信公众号</a>
  </p>
</div>
<script src="${ctxPath!}/static/blog/shequ/layui/layui.js"></script>
<script>
layui.cache.page = 'user';
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: '${ctxPath!}/static/blog/shequ/images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
layui.config({
  version: "1.0.0"
  ,base: '${ctxPath!}/static/blog/shequ/mods/'
}).extend({
  zsCat: 'index'
}).use('zsCat');
</script>

</body>
</html>